<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mediaFragment">
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.kygoinc.mediamagnet.views.fragments.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media" >

    </fragment>
    <fragment
        android:id="@+id/statusFragment"
        android:name="com.kygoinc.mediamagnet.views.fragments.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" >

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kygoinc.mediamagnet.views.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>